
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsd2xpaXZxbm95aHBrenptZHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMDQyMzMsImV4cCI6MjA1MzY4MDIzM30.mkKePdH_TloHUU6q0pvfNm5TvKZ7YooGKlZAwdXLvCs
VITE_SUPABASE_URL=https://klwliivqnoyhpkzzmdvg.supabase.co